\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{Abstract}
Greetings young adventurer! Welcome to the abstract-section also known as the final boss. To challenge the final boss known as the abstract you need to fulfill the following quest: \textbf{Write a thesis!}. To see the details of the quest, please travel down to the next paragraph:

\begin{quote}
    \textit{Quest: \textbf{Write a thesis!} Write a thesis containing a theory-, implementation- and analysis part.}\\
    
    \textit{Reward: A graduation diploma and a supper in absence of spaghetti and ketchup.}
\end{quote}

If \textbf{Write a thesis} is complete:
Allow the adventurer to challenge the final boss- the abstract!

\end{document}