\documentclass[../main.tex]{subfiles}
\begin{document}
\chapter{Quantum Mechanics}
\label{sec:second-app}
\section{Harmonic oscillator trap}
\subsection{Analytical expression of the local energy}
\subsubsection{Local energy-Metropolis and Metropolis-Hastings algorithms}
To derive the analytical expression for the local energy, an intuitive place to start is by the expression for the local energy and inserting the Hamiltonian expression:

The local energy is given by the following:

\begin{equation}
	E_L=\frac{1}{\Psi}\hat{H}\Psi= \sum_{i=1}^M \left(-\frac{1}{2\Psi}\nabla_i^2 \Psi + \frac{1}{2}\omega^2 r_i^2\right)+\sum_{i<j} \frac{1}{r_{ij}}
	\label{eq:ap_LE}
\end{equation}

Where the main part of the computations will be the double derivative of the wave function. Which looks like this:

\begin{equation}
	\frac{1}{\Psi}\nabla_i^2 \Psi
\end{equation}

Which can be written as:
\begin{equation}
	\left(\frac{1}{\Psi}\nabla \Psi\right)^2+\nabla \left(\frac{1}{\Psi}\nabla \Psi \right)=\left[\nabla \log \Psi\right]^2 + \nabla^2 \log \Psi
	\label{eq:letre}
\end{equation}

Which is easier to compute. The differentiated logarithm of \ensuremath{\Psi} can then be written as the following:

\begin{equation}
	\log \Psi = -\log Z -\sum_{i=1}^M \left(\frac{(X_i-a_i)^2}{2\sigma^2}\right)+\sum_{j=1}^N \log \left(1+\exp \left(b_j+\sum_{i=1}^{M} \frac{X_iw_{ij}}{\sigma^2}\right)\right)
	\label{eq:logpsi}
\end{equation}

Then by defining the sigmoid function as:
\begin{equation}
    \delta(x)=\frac{1}{1+e^{-x}}=\frac{e^x}{1+e^x}
\end{equation}

and defining the following which is used as input in the sigmoid function:

\begin{equation}
    \delta_j^{input}=b_j+\sum_{i=1}^M \frac{X_i w_{ij}}{\sigma^2}
\end{equation}

When differentiating the logarithm of \ensuremath{\Psi} with respect to the visible nodes the result is as follows:

\begin{equation}
	\begin{split}
	\frac{\partial \log \Psi}{\partial X_i}=\frac{(a_i-X_i)}{\sigma^2}+\sum_{j=1}^N \frac{w_{ij} \exp \left(b_j+\sum_{i=1}^{M} \frac{X_iw_{ij}}{\sigma^2}\right)}{\sigma^2 \left(1+\exp \left(b_j+\sum_{i=1}^{M} \frac{X_iw_{ij}}{\sigma^2}\right)\right)}\\
	=\frac{a_i-X_i}{\sigma^2}+\sum_{j=1}^N w_{ij}\delta(\delta_j^{input})
	\end{split}
\end{equation}

Now that the first derivative is defined, the next derivative can be written as follows by differentiate one more time:

\begin{equation}
	\frac{\partial^2 \log \Psi}{\partial X_i^2}=-\frac{1}{\sigma^2}+\sum_{j=1}^N \frac{w_{ij}^2 }{\sigma^4}\delta(\delta_j^{input})\delta(-\delta_j^{input})
\end{equation}

Then by inserting the derivatives into equation \eqref{eq:ap_LE} the final expression for the local energy of the system is given as:

\begin{align}
	E_L=& -\frac{1}{2}\sum_{i=1}^M \biggl[\left(     \frac{a_i-X_i}{\sigma^2}+\sum_{j=1}^N w_{ij}\delta(\delta_j^{input})\right)^2\\
	& -\frac{1}{\sigma^2}+\sum_{j=1}^N \frac{w_{ij}^2 }{\sigma^4}\delta(\delta_j^{input})\delta(-\delta_j^{input} ) - \omega^2 r_i^2 \biggr] +\sum_{i<j} \frac{1}{r_{ij}}
\end{align}

Where M is the number of visible nodes, and N is the unmber of hidden nodes.

\subsubsection{Local energy-Gibbs sampling}
When using Gibbs sampling the wave function is set to \ensuremath{\Psi(x)=\sqrt{F_{rbm}}} which means that the local energy will be a bit different than for the Metropolis and Metropolis-Hastings algorithm. To derive the local energy when using Gibbs sampling the energy contribution from the interaction between particles and the interaction from the trap will still be the same due to the wave function being removed after applying the Hamiltonian.

When differentiating the logarithm of \ensuremath{\Psi} the same way as for the Metropolis and Metropolis-Hastings algorithm, but using the following formuala first:
\begin{equation}
    log \sqrt{\Psi}=\frac{1}{2}log\Psi
\end{equation}
 gives the local energy by adding a factor of \ensuremath{\frac{1}{2}} to the logarithmic terms in equation \eqref{eq:letre}. Which gives the following local energy after inserting the expressions for the derivatives and the rest of the energy terms:
 
 \begin{align}
	E_{L,Gibbs}=& -\frac{1}{2}\sum_{i=1}^M \biggl[\frac{1}{4}\left(     \frac{a_i-X_i}{\sigma^2}+\sum_{j=1}^N w_{ij}\delta(\delta_j^{input})\right)^2\\
	& -\frac{1}{2\sigma^2}+\sum_{j=1}^N \frac{w_{ij}^2 }{2\sigma^4}\delta(\delta_j^{input})\delta(-\delta_j^{input} ) - \omega^2 r_i^2 \biggr] +\sum_{i<j} \frac{1}{r_{ij}}
\end{align}

CONTINUE HERE! SHOW THAT THE ENERGY IS AS FOLLOWS:

\begin{align*}
	E_{L,Gibbs}=& -\frac{1}{2}\sum_{i=1}^M \biggl[\frac{1}{4\sigma}\left(     a_i-X_i+\sum_{j=1}^N w_{ij}\delta(\delta_j^{input})\right)^2\\
	& -\frac{1}{2\sigma^2}+\sum_{j=1}^N \frac{w_{ij}^2 }{2\sigma^4}\delta(\delta_j^{input})\delta(-\delta_j^{input} ) -\sum_{i, I} \frac{Z_{I}}{\left|\mathbf{r}_{i}-\mathbf{R}_{I}\right|} \biggr] +\sum_{i<j} \frac{1}{r_{ij}}
\end{align*}


\subsection{Derivatives of the free parameters}
The derivatives used in the stochastic gradient decent method are the derivatives of the wave function with respect to the parameters. Since the Metropolis- and Metropolis-Hastings algorithm has a slightly different wave function than used in Gibbs sampling the derivatives will also be slightly different.

\subsubsection{Metropolis and Metropolis-Hasting case}
The derivatives of the local energy is used in the optimization process and can be defined mathematically as the following:

\begin{equation}
    \frac{\partial\left\langle E_{L}\right\rangle}{\partial \alpha_{i}}=2\left(\left\langle E_{L} \frac{1}{\Psi} \frac{\partial \Psi}{\partial \alpha_{i}}\right\rangle-\left\langle E_{L}\right\rangle\left\langle\frac{1}{\Psi} \frac{\partial \Psi}{\partial \alpha_{i}}\right\rangle\right)
\end{equation}

Which uses the following expression in the first term:

\begin{equation}
	\frac{1}{\Psi_T}\frac{\partial \Psi_T}{\partial \alpha_k}=\frac{\partial }{\partial \alpha_k}\log \Psi_T
\end{equation}

Then by inserting equation \eqref{eq:logpsi} into the equation and differentiate with respect to the different free parameters leaves the following expression:

\begin{equation}
	\frac{\partial \log \Psi_T }{\partial a_k}=\frac{X_k-a_k}{\sigma^2}\\
\end{equation}

\begin{equation}
	    \frac{\partial \log \Psi_T}{\partial b_k}=\frac{\exp \left(b_k+\sum_{i=1}^M \frac{X_iw_{ik}}{\sigma^2}\right)}{1+\exp \left(b_k+\sum_{i=1}^M \frac{X_iw_{ik}}{\sigma^2}\right)}
	    =\delta(\delta^{input})
\end{equation}

\begin{equation}
	    \frac{\partial \log \Psi_T}{\partial w_{kl}}=\frac{X_k\exp\left(b_l+\sum_{i=1}^M \frac{X_iw_{il}}{\sigma^2}\right)}{\sigma^2\left(1+\exp \left( b_l + \sum_{i=1}^M \frac{X_iw_{il}}{\sigma^2}\right)\right)}=
	\frac{X_k}{\sigma^2}\delta(\delta^{input})
\end{equation}

\subsubsection{Gibbs sampling case}
Because of the following relation

\begin{equation}
    log \sqrt{\Psi}=\frac{1}{2}log\Psi
\end{equation}

The derivatives with respect to the free parameters will follow the same result as for the Metropolis and the Metropolis-Hasting algorithm, but with a factor \ensuremath{\frac{1}{2}}, which gives the following results:

\begin{equation}
	\frac{\partial \log \Psi_T }{\partial a_k}=\frac{X_k-a_k}{2\sigma^2}\\
\end{equation}

\begin{equation}
	    \frac{\partial \log \Psi_T}{\partial b_k}=\frac{1}{2}\delta(\delta^{input})
\end{equation}

\begin{equation}
	    \frac{\partial \log \Psi_T}{\partial w_{kl}}=
	\frac{X_k}{2\sigma^2}\delta(\delta^{input})
\end{equation}

\section{Rewriting the pairing Hamiltonian using Jordan-Wigner transformation}
To rewrite the pairing Hamiltonian to an Hamiltonian fit for a quantum computer the first step is to:

CONTINUE HERE!


\end{document}