\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Many-Body Methods}
\label{sec:fourth}
\section{The Variational Method}
\label{section:TVM}
Most many-body systems in quantum mechanics have the property of being highly advanced and complex. The more complex the system is, the less is the probability of having an analytical solution present. The road from a simple quantum mechanical system with an analytical solution present, to a system too complex for an analytical solution is very small. For example a hydrogen atom has one electron and can be computed analytically quiet easily, but when adding an electron and trying to compute the energy of a helium atom it becomes impossible to calculate an analytical solution due to the complexness of the system. This is why the variational method often is used to find a highly accurate estimate.

The variational method is based on the fact that the expectation value of the Hamiltonian $H$ is an upper bound for the ground state energy \ensuremath{E_{gs}}, for any wave function chosen. The proof can be seen in \cite[ch.~8, p.~327]{griffiths_schroeter_2018}

\begin{equation}
    E_{gs}\leq \langle \Psi | H | \Psi \rangle \equiv \langle  H  \rangle
    \label{eq:Egs}
\end{equation}

Where \ensuremath{\Psi} is a normalized trial wave function chosen. The trial wave function can be any wave function but it is usually chosen according to the quantum mechanical system, due to similar systems usually having quiet similar wave functions. To ensure lowest possible energy, the trial wave function contains some parameter(s) that is determined by deciding which value of the parameter(s) is giving the lowest energy, knowing that this energy is just an upper bound for the ground state energy \cite{griffiths_schroeter_2018}.

\section{Quantum system: Hydrogen molecule}
The quantum system that will be investigated in the thesis is the Hydrogen molecule $H_2$. The hydrogen molecule is a quiet popular quantum system to find the grounds state energy of when assessing new many-body algorithms. The $H_2$ molecule consists of two nuclei forming a covalent bond with two electrons.

\subsection{Hydrogen Hamiltonian}
The Hamiltonian used in this thesis is the Born-Oppenheimer approximation of the hydrogen molecule. The Born-Oppenheimer approximation states that the Hamiltonian of a molecular Hamiltonian is given by the sum of the kinetic energy operator of the nuclei and electrons and the interaction operators between nuclei and electrons \cite{boopa}, with the Hamiltonian being put together by the following terms:

\begin{equation*}
\hat{H}=\hat{T}_{n}+\hat{H}_{e}+V_{n n}
\end{equation*}

With $\hat{T}$ representing the kinetic energy operator, and $V$ representing being Coulomb interactions. The subscript $n$ denotes that the operator acts on the nuclei, while the $e$ denotes that the operator acts on the electron. The electron Hamiltonian operator $\hat{H}_e$ is given by the following:

\begin{equation*}
     \hat{H}_{e}=\hat{T}_{e}+V_{e e}+V_{n e}
\end{equation*}

Since the nuclei compared to the electrons contains so much more mass, it is within reason to assume that the electron compared to the nucleus speed will be so mismatched that the nucleus speed will be insignificant. Therefore the nuclei be can be treated as fixed point charges. The kinetic energy of the nuclei is therefore set equal to $0$, in addition to setting the interaction energy between the nuclei to $0$ because this distance between them are set, hence constant. The Hamiltonian is then left looking as follows\cite[S.M.]{McArdle_2019}\footnote[1]{S.M.:Supplementary material}:

\begin{equation*}
-\sum_{i} \frac{\nabla_{i}^{2}}{2}-\sum_{i, I} \frac{Z_{I}}{\left|\mathbf{r}_{i}-\mathbf{R}_{I}\right|}+\frac{1}{2} \sum_{i \neq j} \frac{1}{\left|\mathbf{r}_{i}-\mathbf{r}_{j}\right|}
\end{equation*}

With $Z_I$ and $R_I$ being the charge and position respectively of nucleus $I$, and $r_i$ being the position of electron $i$. The unit of the expression is atomic units.

\todo[inline]{Should the nucleii distance be included? Because how else is the distance that important?? Try including the distance, 0.5 with and without the term}



\subsection{The Hamiltonian}
\label{sec:hydrogenhamil}
The Hamiltonian operator of the system is given by the following:

\begin{equation}
    \hat{H}=\hat{H_0}+\hat{H_1}
\end{equation}
Where \ensuremath{\hat{H_0}} is the unpertubed Hamiltonian, and \ensuremath{\hat{H_1}} is the pertubed Hamiltonian.

The unpertubed Hamiltonian includes a standard harmonic oscillator part:

\begin{equation}
     \hat{H_0} = \sum_i^N \left(-\frac{1}{2}{\bigtriangledown }_{i}^2 + \frac{1}{2}\omega^2 r_i^2\right)
	\label{eq:Hamilton}
 \end{equation}
 Where N is the number of particles in the system, and \ensuremath{\omega} is the trap frequency. Natural units are used. The pertubed repulsive part of the Hamiltonian is given as the following:
 
\begin{equation}
    \hat{H_1}=\sum_{i<j}^{N} \frac{1}{r_{ij}}
\end{equation}

Where \ensuremath{r_{ij}} is the distance between the particles. \ensuremath{r_{ij}} is given by \ensuremath{r_{ij}=|r_i-r_j|}, with \ensuremath{r_p} given as \ensuremath{r_p=\sqrt{r_{px}^2-r_{py}^2}}.

\textbf{IS THIS HOW I DO IT? SEEMS TO BE SOME DIFFERENCE BETWEEN THE INTERACTION COMPUTATIONS? FROM ORIGO OR FROM THE ELECTRON AND WHAT IS THE THING WITH THE NORM OF 1 ELECTRON MINUS THE NORM OF THE OTHER ELECETRON? DO THIS WITH THE NUCLEUS FUNCTION IN THE C++ SCRIPT???}


Which let the Hamiltonian of the whole system be written as follows:

\begin{equation}
    \hat{H}=\sum_i^N \left(-\frac{1}{2}{\bigtriangledown }_{i}^2 + \frac{1}{2}\omega^2 r_i^2\right)+\sum_{i<j}^{N} \frac{1}{r_{ij}}
    \label{eq:hamilhamil}
\end{equation}

\subsection{RBM: Neural network quantum state as the wave function}
Presented in an article by Carleo and Troyer\cite{solving_manybody_with_ann}, it is possible to use artificial neural networks to represent the wave function and solve many-body problems. When the wave function is represented this way, the wave function is called a neural-network quantum state(NQS).

Instead of working with training data as most machine learning methods do, the machine learning method will use the fact that minimizing the energy by optimizing the weights and biases of the NQS is giving the best solution, often referred to as reinforcement learning.

Generally the wave function represented by the probability distribution which will be modelled goes as follows for a quantum mechanical system:

\begin{equation}
	\Psi=\sqrt{F_{rbm}(\mathbf{X},\mathbf{H})} = \sqrt{\frac{1}{Z} e^{-\frac{1}{T_0}E(\mathbf{X},\mathbf{H})}}
	\label{eq:wavef}
\end{equation}

Where \ensuremath{X} is a vector of visible nodes representing the positions of the particles and dimensions, \ensuremath{H} is a vector of the hidden nodes. In this thesis the RBM that will be used is a Gaussian-Binary type, meaning that the visible nodes has continuous values, while the hidden nodes are restricted to be either 0 or 1. $T_0$ is set to 1, $Z$ is the partition function/normalization constant which is given as follows:

\begin{equation*}
	Z = \int \int \frac{1}{Z} e^{-\frac{1}{T_0}E(\mathbf{x},\mathbf{h})} d\mathbf{x} d\mathbf{h}
\end{equation*}

\ensuremath{E(\boldsymbol{X}, \boldsymbol{H})} is the joint probability distribution defined:

\begin{equation*}
	E(\mathbf{X}, \mathbf{H})= \frac{||\mathbf{X} - \mathbf{a}||^2}{2\sigma^2} - \mathbf{b}^T \mathbf{H} - \frac{\mathbf{X}^T \mathbf{W} \mathbf{H}}{\sigma^2}
\end{equation*}

Where \ensuremath{\boldsymbol{a}} is the biases connected to the visible nodes with the same length as \ensuremath{\boldsymbol{X}}. \ensuremath{\boldsymbol{b}} is the biases connected to the hidden nodes with the same length as \ensuremath{\boldsymbol{H}}. \ensuremath{\boldsymbol{W}} is a matrix containing the weights deciding how strong the connections between the hidden and visible nodes are.

Writing the marginal probability as 
\begin{equation*}
	F_{rbm}(\mathbf{X}) &= \sum_\mathbf{h} F_{rbm}(\mathbf{X}, \mathbf{h}) \\
				&= \frac{1}{Z}\sum_\mathbf{h} e^{-E(\mathbf{X}, \mathbf{h})}
\end{equation*}

The sampling method used will be Gibbs sampling, with the $j$'th hidden node being updated by the conditional probabilities:

\begin{equation*}
P\left(h_{J}=1 \mid \boldsymbol{X}\right)=\delta\left(\delta^{i n p u t}\right)
\end{equation*}

and 

\begin{equation*}
P\left(h_{J}=0 \mid \boldsymbol{X}\right)=\delta\left(-\delta^{i n p u t}\right)
\end{equation*}

with $\delta(\cdot)$ being the sigmoid function and $\delta^{input}$ being defined as

\begin{equation*}
\delta_{j}^{i n p u t}=b_{j}+\sum_{i=1}^{M} \frac{X_{i} w_{i j}}{\sigma^{2}}
\end{equation*}

The visible nodes are then updated according to the hidden nodes by the following condition:

\begin{equation*}
P\left(X_{i} \mid \mathbf{h}\right)=\mathcal{N}\left(X_{i} ; a_{i}+\mathbf{w}_{i+} \mathbf{h}, \sigma^{2}\right)
\end{equation*}

\subsubsection{The systems local energy}
The local energy of the system can be computed by combining \autoref{eq:Egs}, the Hamiltonian in \autoref{eq:hamilhamil} and the wave function from \autoref{eq:wavef} which gives the following expression when defining the local energy $E_L$ as follows:

\begin{equation*}
E_L=\frac{1}{\Psi}H\Psi =-\sum_{i}^N \frac{1}{2\Psi}\nabla_{i}^{2}\Psi-\sum_{i, I}^{N,N_I} \frac{Z_{I}}{\left|\mathbf{r}_{i}-\mathbf{R}_{I}\right|}+\frac{1}{2} \sum_{i \neq j}^N \frac{1}{\left|\mathbf{r}_{i}-\mathbf{r}_{j}\right|}
\end{equation*}

With $N$ being the number of electrons and $N_I$ being the number of nuclei.
\todo[inline]{Add nuclei interaction also?}

After inserting the wave function the final analytical expression for the local energy can be written as follows:

\begin{align*}
	E_{L,Gibbs}=& -\frac{1}{2}\sum_{i=1}^M \biggl[\frac{1}{4\sigma}\left(     a_i-X_i+\sum_{j=1}^N w_{ij}\delta(\delta_j^{input})\right)^2\\
	& -\frac{1}{2\sigma^2}+\sum_{j=1}^N \frac{w_{ij}^2 }{2\sigma^4}\delta(\delta_j^{input})\delta(-\delta_j^{input} ) -\sum_{i, I} \frac{Z_{I}}{\left|\mathbf{r}_{i}-\mathbf{R}_{I}\right|} \biggr] +\sum_{i<j} \frac{1}{r_{ij}}
\end{align*}

Where M is the number of visible nodes, and N is the number of hidden nodes. $\delta(\cdot)$ is a sigmoid function, and $\delta_j^{input}$ is defined as follows:

\begin{equation*}
    \delta_j^{input}=b_j+\sum_{i=1}^M \frac{X_i w_{ij}}{\sigma^2}
    \label{sig:input}
\end{equation*}

Where the derivation can be seen in the appendix.

\section{Slater determinants}
\section{Second quantization}
\subsection{Particle Holde formalism}
\begin{comment}
    \subsection{Reference state}
    Switching order gives - sign, due to fermionic permutation
\end{comment}
\subsection{Second quantized Hydrogen Hamiltonian which gets Jordan Wigner transformed in chapter 5}
From \autoref{sec:hydrogenhamil} the Hamiltonian of the hydrogen molecule was written using a Born-Oppenheimer approximation with fixed point charge nuclei. Now to further rewrite the Hamiltonian into an expression appropriate for a quantum computer, the Hamiltonian first have to be written as a second quantised representation. The electronic Hamiltonian consisting of terms regarding electrons is given by the following expression\cite[S.M.]{McArdle_2019}:

\begin{equation*}
H=\sum_{p, q} h_{p q} a_{p}^{\dagger} a_{q}+\frac{1}{2} \sum_{p, q, r, s} h_{p q r s} a_{p}^{\dagger} a_{q}^{\dagger} a_{r} a_{s}
\end{equation*}

With $\phi$ being the electronic wave function, and $a^\dagger$ and $a$ being creation and annihilation operators respectively. $h_{pq}$ being the one-body integral given as follows:

\begin{equation*}
h_{p q}=\int \mathrm{d} \mathbf{x} \phi_{p}^{*}(\mathbf{x})\left(-\frac{\nabla_{i}^{2}}{2}-\sum_{I} \frac{Z_{I}}{\left|\mathbf{r}-\mathbf{R}_{I}\right|}\right) \phi_{q}(\mathbf{x})
\end{equation*}

And $h_{pqrs}$ is the two-body integral given as follows:

\begin{equation*}
h_{p q r s}=\int \mathrm{d} \mathbf{x}_{1} \mathrm{~d} \mathbf{x}_{2} \frac{\phi_{p}^{*}\left(\mathbf{x}_{1}\right) \phi_{q}^{*}\left(\mathbf{x}_{2}\right) \phi_{s}\left(\mathbf{x}_{1}\right) \phi_{r}\left(\mathbf{x}_{2}\right)}{\left|\mathbf{r}_{1}-\mathbf{r}_{2}\right|}
\end{equation*}

With $\boldsymbol{x}$ representing both the position and spin.

\todo[inline]{Done? There is more in the supplement but maybe wait until the JW trasformation or bravie kitaev transformation?}

\section{Configuration interaction theory}
\section{Pairing Hamiltonian}



\end{document}