\documentclass[../main.tex]{subfiles}

\begin{document}

\chapter{Results- Quantum Systems}
\label{sec:sevenfive}


\section{Hydrogen molecule}
\subsection{Finding the energy using VarITE}
The Hydrogen Hamiltonian of the Hydrogen molecule transformed using the Bravely-Kitaev transformation and a bond length of $R=0.75$ \cite{McArdle_2019} goes as follows:
\begin{equation*}
H=0.2252 I+0.3435 Z_{0}-0.4347 Z_{1}+0.5716 Z_{0} Z_{1}+0.0910 Y_{0} Y_{1}+0.0910 X_{0} X_{1}
\end{equation*}
The ansatz can be seen in \autoref{fig:H2_ansatz}
\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.45]{figures/ansatz_varite.png}
        \caption{Ansatz used to find the ground state energy. The $R$ gates represent the rotational gates depending on the basis of measurement}
        \label{fig:H2_ansatz}
    \end{center}
\end{figure}

Finding the  grounds state energy of a hydrogen molecule using VarITE and different initialisations of the ansatz parameters can been seen in \autoref{fig:H2_distribution}.

\begin{figure}
    \begin{center}
        \includegraphics{figures/energy_H2_search_01step.pdf}
        \caption{Energy as a function of imaginary time using different distributions}
        \label{fig:H2_distribution}
    \end{center}
\end{figure}

Using a distribution of $\N(0,\sigma=0.1)$, the ground state energy were found using different step sizes. The figure can be seen in \autoref{fig:H2_step}

\begin{figure}
    \begin{center}
        \includegraphics{figures/energy_H2_search_N01.pdf}
        \caption{Energy as a function of Energy as a function of imaginary time for different sizes of time steps.}
        \label{fig:H2_step}
    \end{center}
\end{figure}



\end{document}