
Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 16:47:08 2022
Timers Off: Tue May 10 16:47:38 2022

Wall Time:       29.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      2 calls
HF: Guess                           :      0.117u      0.017s      0.079w      2 calls
SAD Guess                           :      0.100u      0.017s      0.074w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.000w     16 calls
PK computes JK                      :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.017s      0.010w     14 calls
DIISManager::add_entry              :      0.000u      0.017s      0.002w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      2 calls
HF: Guess                           :      0.117u      0.017s      0.079w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.074w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.000w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.000u      0.017s      0.010w     14 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.002w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.004w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 16:58:22 2022
Timers Off: Tue May 10 16:58:25 2022

Wall Time:        3.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.015w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.050u      0.017s      0.050w      1 calls
SAD Guess                           :      0.050u      0.017s      0.048w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w    101 calls
JK: D                               :      0.000u      0.000s      0.000w    101 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    101 calls
JK: JK                              :      0.000u      0.000s      0.001w    101 calls
PK computes JK                      :      0.000u      0.000s      0.001w    101 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    101 calls
HF: Form F                          :      0.000u      0.000s      0.001w    101 calls
HF: Form D                          :      0.000u      0.000s      0.000w    101 calls
HF: DIIS                            :      0.067u      0.017s      0.044w    100 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w    100 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.009w    100 calls
bMatrix setup                       :      0.000u      0.017s      0.004w    100 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w    100 calls
New vector                          :      0.000u      0.000s      0.002w    100 calls
HF: Form C                          :      0.017u      0.000s      0.017w    100 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.015w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.009w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.050u      0.017s      0.050w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.048w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w    101 calls
| JK: D                             :      0.000u      0.000s      0.000w    101 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    101 calls
| JK: JK                            :      0.000u      0.000s      0.001w    101 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w    101 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    101 calls
HF: Form F                          :      0.000u      0.000s      0.001w    101 calls
HF: Form D                          :      0.000u      0.000s      0.000w    101 calls
HF: DIIS                            :      0.067u      0.017s      0.044w    100 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w    100 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.009w    100 calls
| | bMatrix setup                   :      0.000u      0.017s      0.004w    100 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w    100 calls
| | New vector                      :      0.000u      0.000s      0.002w    100 calls
HF: Form C                          :      0.017u      0.000s      0.017w    100 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 16:59:23 2022
Timers Off: Tue May 10 16:59:25 2022

Wall Time:        2.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.014w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.021w      1 calls
SAD Guess                           :      0.017u      0.000s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      2 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      2 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      2 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      2 calls
New vector                          :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.014w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.021w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.001w      2 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      2 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      2 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      2 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      2 calls
| | New vector                      :      0.000u      0.000s      0.000w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:01:12 2022
Timers Off: Tue May 10 17:01:16 2022

Wall Time:        3.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:01:40 2022
Timers Off: Tue May 10 17:01:43 2022

Wall Time:        2.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:05:20 2022
Timers Off: Tue May 10 17:05:23 2022

Wall Time:        2.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.013w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.050u      0.017s      0.052w      1 calls
SAD Guess                           :      0.050u      0.017s      0.049w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.009w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.002w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.022w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.009w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.002w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.013w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.050u      0.017s      0.052w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.049w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.009w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.002w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.022w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.009w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.002w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:05:51 2022
Timers Off: Tue May 10 17:05:53 2022

Wall Time:        2.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.028w      1 calls
SAD Guess                           :      0.033u      0.000s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.028w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.026w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:06:09 2022
Timers Off: Tue May 10 17:06:12 2022

Wall Time:        3.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.012w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.017s      0.061w      2 calls
SAD Guess                           :      0.067u      0.017s      0.057w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.017s      0.000w     16 calls
PK computes JK                      :      0.000u      0.017s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.012w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.017s      0.061w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.057w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.017s      0.000w     16 calls
| | PK computes JK                  :      0.000u      0.017s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:06:16 2022
Timers Off: Tue May 10 17:06:19 2022

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.009w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.053w      2 calls
SAD Guess                           :      0.067u      0.000s      0.050w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.000w     16 calls
PK computes JK                      :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.009w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.053w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.050w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.000w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.002w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:07:48 2022
Timers Off: Tue May 10 17:07:52 2022

Wall Time:        3.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.023w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
SAD Guess                           :      0.067u      0.017s      0.064w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.001w     16 calls
PK computes JK                      :      0.000u      0.000s      0.001w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.017u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.012w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.017s      0.069w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.064w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.001w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.017u      0.000s      0.003w     14 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.017u      0.000s      0.000w      2 calls

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:12:38 2022
Timers Off: Tue May 10 17:12:41 2022

Wall Time:        2.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:13:39 2022
Timers Off: Tue May 10 17:13:41 2022

Wall Time:        2.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:13:44 2022
Timers Off: Tue May 10 17:13:46 2022

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:13:55 2022
Timers Off: Tue May 10 17:13:56 2022

Wall Time:        1.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: eduroam-193-157-177-231.wlan.uio.no

Timers On : Tue May 10 17:14:24 2022
Timers Off: Tue May 10 17:14:26 2022

Wall Time:        2.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
